{
  "appId": "com.pocketuni.app",
  "appName": "PocketUni",
  "webDir": "dist",
  "server": {
    "url": "https://poket-uni.vercel.app/",
    "allowNavigation": [
      "poket-uni.vercel.app",
      "integrate.api.nvidia.com"
    ]
  }
}
